{
  "name": "search-abstraction",
  "description": "Image search abstraction layer",
  "repository": "https://github.com/yiyang89/search-abstraction.git",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
